<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :email %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <%= if @current_user do %>
    <div class="form-group">
      <%= label f, :manager_id, "Manager" %>
      <%= select f, :manager_id, Enum.map(@users, &{&1.email, &1.id}), prompt: "None", class: "form-control" %>
    </div>

    <div>
      <%= submit "Save", class: "btn btn-primary" %>
    </div>
  <% else %>
    <div>
      <%= submit "Register", class: "btn btn-primary" %>
    </div>
  <% end %>
<% end %>
