<h1>Show User</h1>

<ul>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <%= if @user.admin do %>
    <li>
      <strong>Admin User</strong>
    </li>
  <% end %>

  <li>
    <strong>Manager:</strong>
    <%= @manager %>
  </li>

  <li>
    <strong>Underlings:</strong>
    <%= if length(@underlings) > 0 do %>
      <ul>
        <%= for underling <- @underlings do %>
          <li><%= underling.email %></li>
        <% end %>
      </ul>
    <% else %>
      None
    <% end %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
