<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <label>Time worked on</label>
    <div class="form-row">
      <div class="col input-group">
      <%# <div class="col"> %>
        <input type="text" class="form-control" id="hrs" >
        <label class="input-group-addon">Hours</label>
      </div>
      <div class="col input-group">
        <select class="form-control" id="mins">
          <option value="0.00" selected>0</option>
          <option value="0.25">15</option>
          <option value="0.50">30</option>
          <option value="0.75">45</option>
        </select>
        <label class="input-group-addon">Minutes</label>
      </div>
      <input type="hidden" id="task_hours" />
    </div>
    
    <%# <%= label f, :hours %>
    <%# <%= number_input f, :hours, step: "any", class: "form-control" %>
    <%# <%= error_tag f, :hours %>
  </div>

  <div class="form-check">
    <%= checkbox f, :complete, class: "form-check-input" %>
    <%= label f, :complete, class: "form-check-label" %>
    <%= error_tag f, :complete %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
