<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <%= if TaskTracker.Users.is_manager(@current_user.id) do %>
    <div class="form-group">
      <%= label f, :user_id, "Assignee" %>
      <%= select f, :user_id, Enum.map(TaskTracker.Users.get_underlings(@current_user.id), &{&1.email, &1.id}), prompt: "Unassigned", class: "form-control" %>
    </div>
  <% end %>

  <%= if assigns[:task] do %>
    <%= if @task.user_id === @current_user.id do %>
      <label>Time worked on</label>
      <label>New Time Block</label>
      <div id="time-block-form">
        <div class="form-group">
          <label>Start time</label>
          <input type="datetime-local" id="start-time" class="form-control" step="60"/>
        </div>
        <div class="form-group">
          <label>End time</label>
          <input type="datetime-local" id="end-time" class="form-control" step="60"/>
        </div>
        <button id="time-block-button"
                data-task-id="<%= @task.id %>"
                class="btn btn-secondary">Add</button>
      </div>

      <div class="form-check">
        <%= checkbox f, :complete, class: "form-check-input" %>
        <%= label f, :complete, class: "form-check-label" %>
        <%= error_tag f, :complete %>
      </div>
    <% end %>
  <% end %>

  <div class="btn-group">
  
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
