<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :user_id, "Assignee" %>
    <%= select f, :user_id, Enum.map(@users, &{&1.email, &1.id}), prompt: "Unassigned", class: "form-control" %>
  </div>

  <%= if :user_id && :user_id === @current_user.id do %>
    <div class="form-group">
      <%= label f, :hours, "Time worked on" %>
      <%= number_input f, :hours, step: 0.25, min: 0.00, class: "form-control" %>
      <%= error_tag f, :hours %>
    </div>

    <div class="form-check">
      <%= checkbox f, :complete, class: "form-check-input" %>
      <%= label f, :complete, class: "form-check-label" %>
      <%= error_tag f, :complete %>
    </div>
  <% end %>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
