<h1>Listing Tasks</h1>

<div class="row">
  <%= for task <- @tasks do %>
    <div class="card col-8">
      <div class="card-body">
        <div class="card-title">
          <%= link(task.title, to: Routes.task_path(@conn, :show, task)) %>
        </div>

        <div class="card-text">
          <p><%= task.description %></p>

          <p>
            <%= link("Edit", to: Routes.task_path(@conn, :edit, task),
            class: "btn btn-info") %>

            <%= if @current_user && @current_user.admin do %>
              <%= link("Delete", to: Routes.task_path(@conn, :delete, task),
                method: :delete, data: [confirm: "Are you sure you want to delete this task?"],
                class: "btn btn-danger") %>
            <% end %>

          </p>
        </div>
      </div>
    </div>
  <% end %>
</div>

<span><%= link "New Task", to: Routes.task_path(@conn, :new), class: "btn btn-primary" %></span>
