<h1>Listing Tasks</h1>

<div class="row">
  <%= for task <- @tasks do %>
    <div class="card col-12">
      <div class="card-body">
        <div class="row">
          <div class="col-8">
            <%= link(task.title, to: Routes.task_path(@conn, :show, task)) %>
          </div>
          <div class="col-2">
            <%= if task.complete do %>
              Completed!
            <% else %>
              <%= if task.hours > 0.00 do %>
                In progress
              <% else %>
                Not started
              <% end %>
            <% end %>
          </div>
          <div class="col-2">
            <%= link("Edit", to: Routes.task_path(@conn, :edit, task),
                class: "btn btn-info") %>
            <%= if @current_user && @current_user.admin do %>
              <%= link("Delete", to: Routes.task_path(@conn, :delete, task),
                method: :delete, data: [confirm: "Are you sure you want to delete this task?"],
                class: "btn btn-danger") %>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>

<span><%= link "New Task", to: Routes.task_path(@conn, :new), class: "btn btn-primary" %></span>
