<h1>Show Task</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @task.description %>
  </li>

  <li>
    <strong>Assignee:</strong>
    <%= @user %>
  </li>

  <li>
    <strong>Time worked on:</strong>
    <%= @task.hours %> hours
  </li>

  <li>
    <strong>
    <%= if @task.complete do %>
      Completed!
    <% else %>
      <%= if @task.hours > 0.00 do %>
        In progress
      <% else %>
        Not started
      <% end %>
    <% end %>
    </strong>
  </li>

</ul>

<span><%= link "Edit", to: Routes.task_path(@conn, :edit, @task) %></span>
<span><%= link "Back", to: Routes.task_path(@conn, :index) %></span>
